<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calculator</title>
  <style>
    h1{
      margin-top: 50px;
      text-align: center;
      color:  rgb(67, 36, 206);
    }
      .formstyle{
            width: 410px;
            height: 400px;
            margin: 70px 500px;
            border: 2px solid rgb(50, 36, 238);
            background-color: darkorange;
      }
      #frm{
          margin: 10px;
          font-size: 35px;
          font-style: italic;
          text-align: center;
          color: green;
      }
      #anstyle{
            width: 330px;
            height: 40px;
            text-align: right;
            margin-top: 25px;
      }
      input{
           width: 70px;
           height: 50px;
           font-size: 25px;
           margin: 5px;
           background-color: gray;
           color: white;
      }
  </style>
</head>
<body>
    <h1>Simple Calculator using HTML,CSS and JavaScrept</h1> 
    <div class="formstyle">
      <form name = "frm" id="frm"> <b>Digital Calculator</b>  <br>
        <input type="text" name="ans" id="anstyle">  <br> 
        
        <input  type = "button"  value=" 1 " onclick = " frm.ans.value += '1' ">
        <input  type = "button"  value=" 2 " onclick = " frm.ans.value += '2' ">
        <input  type = "button"  value=" 3 " onclick = " frm.ans.value += '3' ">
        <input  type = "button"  value=" + " onclick = " frm.ans.value += '+' ">
        <br>
        <input  type = "button"  value=" 4 " onclick = " frm.ans.value += '4' ">
        <input  type = "button"  value=" 5 " onclick = " frm.ans.value += '5' ">
        <input  type = "button"  value=" 6 " onclick = " frm.ans.value += '6' ">
        <input  type = "button"  value=" - " onclick = " frm.ans.value += '-' ">
        <br>
        <input  type = "button"  value=" 7 " onclick = " frm.ans.value += '7' ">
        <input  type = "button"  value=" 8 " onclick = " frm.ans.value += '8' ">
        <input  type = "button"  value=" 9 " onclick = " frm.ans.value += '9' ">
        <input  type = "button"  value=" * " onclick = " frm.ans.value += '*' ">
        <br>
        <input  type = "button"  value=" del " onclick=" frm.ans.value = '' ">
        <input  type = "button"  value=" 0 " onclick = " frm.ans.value += '0' ">
        <input  type = "button"  value=" = " onclick = " frm.ans.value = eval(frm.ans.value) ">
        <input  type = "button"  value=" / " onclick = " frm.ans.value += '/' ">
      </form>
    </div>
</body>
</html>